View/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module0Exercise0.View.EmployeePage"
             Title="EmployeePage">


    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Green Color Scheme -->
            <Color x:Key="PrimaryColor">#1B5E20</Color>
            <!-- Dark Green -->
            <Color x:Key="SecondaryColor">#C8E6C9</Color>
            <!-- Light Green -->
            <Color x:Key="AccentColor">#388E3C</Color>
            <!-- Medium Green -->

            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <!-- White -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="10">

        <Label Text="{Binding FullName}" 
           FontSize="20" 
           TextColor="{StaticResource PrimaryColor}"
           Margin="0,0,0,10"/>

        <Button Text="Load Employee Data" 
            Command="{Binding LoadEmployeeDataCommand}"
            BackgroundColor="{StaticResource PrimaryColor}"
            TextColor="{StaticResource ButtonTextColor}"
            CornerRadius="5"/>

        <ListView ItemsSource="{Binding Employees}"
              SeparatorColor="{StaticResource AccentColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding FullNames}" 
                          Detail="{Binding IsActive}"
                          TextColor="{StaticResource PrimaryColor}"
                          DetailColor="{StaticResource SecondaryColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Add New Employee" 
            Clicked="addNewEmployee"
            BackgroundColor="{StaticResource PrimaryColor}"
            TextColor="{StaticResource ButtonTextColor}"
            CornerRadius="5"/>
    </VerticalStackLayout>
</ContentPage>